Processing of the following trajectory:Full, from Round2 with initial trajectory Standalone

processed the file ['200102', '200123', '200144', '200205', '200226', '200247', '200308', '200329', '200350', '200411', '200432', '200454', '200515', '200536', '200557', '200618', '200639', '200700', '200721', '200742', '200803', '200824', '200845', '200906', '200927', '200948', '201009', '201030', '201051', '201112', '201133', '201154', '201215', '201236', '201257', '201318', '201339', '201400', '201421', '201442', '201503', '201524'], with the frames 1 to 198,with 3 skips, and it took 33819.9825 seconds
Thats 563.67 minutes or 9.39 hours

RMSE value for initial traj against true traj:(1.97, 2.16, 0.16) (n,e,alt)
RMSE value for target traj against true traj: (0.39, 0.4, 0.23) (n,e,alt)
RMSE value for initial traj against target traj: (2.06, 2.18, 0.3) (n,e,alt)

Area between trajectories for initial trajectory vs true trajectory 7553.54 m^2
Area between trajectories for target trajectory vs true trajectory 425.29 m^2
Area between trajectories for initial traj vs target trajectory 7848.27 m^2

95% percentile initial trajectory vs true trajectory 4.019 m in 2d and  0.283m in height
95% percentile target trajectory vs true trajectory 0.494 m in 2d and  0.397m in height
95% percentile initial trajectory vs target trajectory 4.056 m in 2d and  0.513m in height


Estimated deviation between the cars trajectory against the true trajectory
Average distanse error is 0.23 m, and before the registration: 1.71 m
Based on the files ['200102', '200123', '200144', '200205', '200226', '200247', '200308', '200329', '200350', '200411', '200432', '200454', '200515', '200536', '200557', '200618', '200639', '200700', '200721', '200742', '200803', '200824', '200845', '200906', '200927', '200948', '201009', '201030', '201051', '201112', '201133', '201154', '201215', '201236', '201257', '201318', '201339', '201400', '201421', '201442', '201503', '201524']
From frame 1 to frame 198 with 2 skips
min deviation error is 0.004 m and max:3.575m
True trajectory filename: pros_data\true_trajectory_2023-03-23_0626.npy
SBET trajectory filename, that match with timestamps: pros_data\sbet_coord_2023-03-23_0626.npy
PPP trajectory filename: pros_data\raw_coord_2023-03-23_0626.npy
Georefferenced processed Target filename: pros_data\target_coord_2023-03-23_0626.npy
The outliers of the file are frames where the inlier RMSE value is higher than 0.25m after 
 An initial attempt to converge the outliers
{'200102': [[109, 'Inlier RMSE: 0.314']], '200123': [[145, 'Inlier RMSE: 0.439'], [166, 'Inlier RMSE: 0.432'], [196, 'Inlier RMSE: 0.319']], '200144': [[28, 'Inlier RMSE: 0.471'], [34, 'Inlier RMSE: 0.448'], [43, 'Inlier RMSE: 0.46'], [52, 'Inlier RMSE: 0.475'], [100, 'Inlier RMSE: 0.364'], [103, 'Inlier RMSE: 0.209'], [106, 'Inlier RMSE: 0.276']], '200205': [[163, 'Inlier RMSE: 0.322']], '200247': [[160, 'Inlier RMSE: 0.243'], [172, 'Inlier RMSE: 0.241'], [175, 'Inlier RMSE: 0.243'], [178, 'Inlier RMSE: 0.205'], [187, 'Inlier RMSE: 0.203']], '200308': [[118, 'Inlier RMSE: 0.43']], '200329': [[70, 'Inlier RMSE: 0.437'], [73, 'Inlier RMSE: 0.297']], '200350': [[22, 'Inlier RMSE: 0.336'], [28, 'Inlier RMSE: 0.441'], [31, 'Inlier RMSE: 0.35'], [34, 'Inlier RMSE: 0.337'], [37, 'Inlier RMSE: 0.343'], [40, 'Inlier RMSE: 0.36'], [43, 'Inlier RMSE: 0.334'], [46, 'Inlier RMSE: 0.326'], [49, 'Inlier RMSE: 0.318'], [52, 'Inlier RMSE: 0.305'], [55, 'Inlier RMSE: 0.244'], [58, 'Inlier RMSE: 0.205'], [73, 'Inlier RMSE: 0.402'], [88, 'Inlier RMSE: 0.282'], [106, 'Inlier RMSE: 0.282'], [115, 'Inlier RMSE: 0.259'], [127, 'Inlier RMSE: 0.237'], [148, 'Inlier RMSE: 0.3'], [151, 'Inlier RMSE: 0.21'], [163, 'Inlier RMSE: 0.206'], [172, 'Inlier RMSE: 0.266']], '200411': [[1, 'Inlier RMSE: 0.339'], [22, 'Inlier RMSE: 0.24']], '200432': [[10, 'Inlier RMSE: 0.427']], '200454': [[43, 'Inlier RMSE: 0.484'], [58, 'Inlier RMSE: 0.231']], '200557': [[136, 'Inlier RMSE: 0.219']], '200618': [[97, 'Inlier RMSE: 0.281'], [100, 'Inlier RMSE: 0.28'], [124, 'Inlier RMSE: 0.29']], '200639': [[124, 'Inlier RMSE: 0.25'], [175, 'Inlier RMSE: 0.318'], [178, 'Inlier RMSE: 0.304'], [187, 'Inlier RMSE: 0.317'], [193, 'Inlier RMSE: 0.315']], '200700': [[16, 'Inlier RMSE: 0.419'], [19, 'Inlier RMSE: 0.423'], [22, 'Inlier RMSE: 0.436'], [52, 'Inlier RMSE: 0.232'], [58, 'Inlier RMSE: 0.292'], [97, 'Inlier RMSE: 0.365'], [142, 'Inlier RMSE: 0.403'], [160, 'Inlier RMSE: 0.318'], [178, 'Inlier RMSE: 0.375']], '200721': [[22, 'Inlier RMSE: 0.467'], [28, 'Inlier RMSE: 0.353'], [145, 'Inlier RMSE: 0.254'], [181, 'Inlier RMSE: 0.375'], [184, 'Inlier RMSE: 0.417'], [187, 'Inlier RMSE: 0.382']], '200803': [[10, 'Inlier RMSE: 0.453'], [160, 'Inlier RMSE: 0.312']], '200824': [[34, 'Inlier RMSE: 0.26'], [67, 'Inlier RMSE: 0.208'], [97, 'Inlier RMSE: 0.223']], '200845': [[22, 'Inlier RMSE: 0.26'], [154, 'Inlier RMSE: 0.222'], [157, 'Inlier RMSE: 0.212'], [160, 'Inlier RMSE: 0.232'], [166, 'Inlier RMSE: 0.224'], [175, 'Inlier RMSE: 0.227']], '200906': [[7, 'Inlier RMSE: 0.314'], [49, 'Inlier RMSE: 0.26'], [52, 'Inlier RMSE: 0.28'], [82, 'Inlier RMSE: 0.239']], '200927': [[91, 'Inlier RMSE: 0.273'], [100, 'Inlier RMSE: 0.277'], [139, 'Inlier RMSE: 0.274'], [148, 'Inlier RMSE: 0.285'], [151, 'Inlier RMSE: 0.291'], [157, 'Inlier RMSE: 0.274'], [160, 'Inlier RMSE: 0.295'], [178, 'Inlier RMSE: 0.301'], [181, 'Inlier RMSE: 0.305'], [193, 'Inlier RMSE: 0.203'], [196, 'Inlier RMSE: 0.205']], '200948': [[55, 'Inlier RMSE: 0.265'], [145, 'Inlier RMSE: 0.225'], [151, 'Inlier RMSE: 0.323']], '201009': [[109, 'Inlier RMSE: 0.487'], [127, 'Inlier RMSE: 0.472'], [196, 'Inlier RMSE: 0.494']], '201030': [[112, 'Inlier RMSE: 0.26'], [127, 'Inlier RMSE: 0.292'], [130, 'Inlier RMSE: 0.255'], [157, 'Inlier RMSE: 0.302'], [160, 'Inlier RMSE: 0.308']], '201051': [[43, 'Inlier RMSE: 0.25'], [52, 'Inlier RMSE: 0.273'], [73, 'Inlier RMSE: 0.276'], [127, 'Inlier RMSE: 0.296'], [130, 'Inlier RMSE: 0.34'], [157, 'Inlier RMSE: 0.452'], [169, 'Inlier RMSE: 0.437'], [184, 'Inlier RMSE: 0.307'], [190, 'Inlier RMSE: 0.271'], [193, 'Inlier RMSE: 0.359']], '201112': [[1, 'Inlier RMSE: 0.408'], [10, 'Inlier RMSE: 0.306'], [16, 'Inlier RMSE: 0.356'], [37, 'Inlier RMSE: 0.269'], [40, 'Inlier RMSE: 0.296'], [43, 'Inlier RMSE: 0.308'], [46, 'Inlier RMSE: 0.31'], [49, 'Inlier RMSE: 0.393'], [52, 'Inlier RMSE: 0.214'], [64, 'Inlier RMSE: 0.278'], [70, 'Inlier RMSE: 0.318'], [82, 'Inlier RMSE: 0.482'], [100, 'Inlier RMSE: 0.285'], [103, 'Inlier RMSE: 0.285'], [121, 'Inlier RMSE: 0.469'], [127, 'Inlier RMSE: 0.471'], [154, 'Inlier RMSE: 0.479'], [175, 'Inlier RMSE: 0.484']], '201133': [[1, 'Inlier RMSE: 0.392'], [4, 'Inlier RMSE: 0.229'], [16, 'Inlier RMSE: 0.267'], [22, 'Inlier RMSE: 0.379'], [43, 'Inlier RMSE: 0.344'], [67, 'Inlier RMSE: 0.421'], [142, 'Inlier RMSE: 0.238'], [163, 'Inlier RMSE: 0.233'], [166, 'Inlier RMSE: 0.37'], [169, 'Inlier RMSE: 0.356'], [172, 'Inlier RMSE: 0.216'], [190, 'Inlier RMSE: 0.294']], '201154': [[55, 'Inlier RMSE: 0.3'], [79, 'Inlier RMSE: 0.426']], '201215': [[151, 'Inlier RMSE: 0.265'], [181, 'Inlier RMSE: 0.39'], [187, 'Inlier RMSE: 0.341']], '201236': [[79, 'Inlier RMSE: 0.507']], '201257': [[82, 'Inlier RMSE: 0.232'], [151, 'Inlier RMSE: 0.212'], [160, 'Inlier RMSE: 0.204'], [163, 'Inlier RMSE: 0.444']], '201318': [[103, 'Inlier RMSE: 0.305'], [160, 'Inlier RMSE: 0.401'], [172, 'Inlier RMSE: 0.314'], [181, 'Inlier RMSE: 0.339']], '201339': [[22, 'Inlier RMSE: 0.355'], [121, 'Inlier RMSE: 0.492']], '201400': [[55, 'Inlier RMSE: 0.468'], [64, 'Inlier RMSE: 0.469'], [67, 'Inlier RMSE: 0.453']], '201421': [[109, 'Inlier RMSE: 0.374'], [184, 'Inlier RMSE: 0.271'], [190, 'Inlier RMSE: 0.343']], '201442': [[88, 'Inlier RMSE: 0.44'], [97, 'Inlier RMSE: 0.474'], [193, 'Inlier RMSE: 0.251']], '201503': [[67, 'Inlier RMSE: 0.427'], [115, 'Inlier RMSE: 0.409']]}