Processing of the following trajectory:Dense, from Round1 with initial trajectory Standalone
And algorithm Point2Plane
processed the file ['195053', '195115', '195136', '195157', '195218', '195239'], with the frames 1 to 198,with 1 skips, and it took 17088.4509 seconds
Thats 284.81 minutes or 4.75 hours


Total number of frames are 1176, with average time of 14.530995663265307 per frame


RMSE value for initial traj against true traj: (1.48, 1.56, 0.11) (n,e,alt)
RMSE value for target traj against true traj:(0.58, 0.75, 0.21) (n,e,alt)
RMSE value for initial traj against target traj: (1.44, 1.56, 0.29) (n,e,alt)


Area between trajectories for initial trajectory vs true trajectory 1535.38 m^2
Area between trajectories for target trajectory vs true trajectory 95.82 m^2
Area between trajectories for initial traj vs target trajectory 1841.98 m^2


95% percentile initial trajectory vs true trajectory 3.086 m in 2d and  0.231m in height
 95% percentile target trajectory vs true trajectory 0.933 m in 2d and  0.398m in height
 95% percentile initial trajectory vs target trajectory 3.123 m in 2d and  0.499m in height
 Total number of outliers are 26, 2.16% of the total number of frames

The results are not corrected for outliers

Estimated deviation between the target trajectory against the true trajectory
Average distanse error is 0.21 m, and before the registration: 1.24 m
min deviation error is 0.001 m and max:10.887m
The outliers of the file are frames where the inlier RMSE value is higher than 0.25m after 
 An initial attempt to converge the outliers
{'195115': [[109, 'Inlier RMSE: 0.307'], [113, 'Inlier RMSE: 0.314'], [127, 'Inlier RMSE: 0.393'], [147, 'Inlier RMSE: 0.41'], [152, 'Inlier RMSE: 0.41'], [157, 'Inlier RMSE: 0.4'], [190, 'Inlier RMSE: 0.366']], '195136': [[4, 'Inlier RMSE: 0.31'], [25, 'Inlier RMSE: 0.212'], [28, 'Inlier RMSE: 0.328'], [103, 'Inlier RMSE: 0.47'], [175, 'Inlier RMSE: 0.423'], [178, 'Inlier RMSE: 0.422'], [179, 'Inlier RMSE: 0.44']], '195157': [[5, 'Inlier RMSE: 0.409'], [11, 'Inlier RMSE: 0.439'], [47, 'Inlier RMSE: 0.241'], [86, 'Inlier RMSE: 0.389'], [174, 'Inlier RMSE: 0.478'], [189, 'Inlier RMSE: 0.274']], '195218': [[23, 'Inlier RMSE: 0.212'], [52, 'Inlier RMSE: 0.477']], '195239': [[39, 'Inlier RMSE: 0.245'], [47, 'Inlier RMSE: 0.255'], [88, 'Inlier RMSE: 0.529'], [91, 'Inlier RMSE: 0.263']]}