Processing of the following trajectory:Rural, from Round2 with initial trajectory Standalone
And algorithm Point2Plane
processed the file ['201318', '201339', '201400', '201421'], with the frames 1 to 198,with 1 skips, and it took 10247.0958 seconds
Thats 170.78 minutes or 2.85 hours


Total number of frames are 784, with average time of 13.07027525510204 per frame


RMSE value for initial traj against true traj: (1.46, 1.49, 0.2) (n,e,alt)
RMSE value for target traj against true traj:(0.74, 0.55, 0.12) (n,e,alt)
RMSE value for initial traj against target traj: (1.51, 1.59, 0.19) (n,e,alt)


Area between trajectories for initial trajectory vs true trajectory 1040.58 m^2
Area between trajectories for target trajectory vs true trajectory 47.26 m^2
Area between trajectories for initial traj vs target trajectory 1248.21 m^2


95% percentile initial trajectory vs true trajectory 2.87 m in 2d and  0.3m in height
 95% percentile target trajectory vs true trajectory 0.5 m in 2d and  0.22m in height
 95% percentile initial trajectory vs target trajectory 3.04 m in 2d and  0.34m in height
 Total number of outliers are 16, 2.0% of the total number of frames

The results are not corrected for outliers

Estimated deviation between the target trajectory against the true trajectory
Average distanse error is 0.24 m, and before the registration: 1.18 m
min deviation error is 0.026 m and max:9.554m
The outliers of the file are frames where the inlier RMSE value is higher than 0.25m after 
 An initial attempt to converge the outliers
{'201318': [[7, 'Inlier RMSE: 0.207'], [17, 'Inlier RMSE: 0.251'], [24, 'Inlier RMSE: 0.226'], [27, 'Inlier RMSE: 0.216'], [28, 'Inlier RMSE: 0.219'], [29, 'Inlier RMSE: 0.24'], [31, 'Inlier RMSE: 0.223'], [35, 'Inlier RMSE: 0.236'], [46, 'Inlier RMSE: 0.274'], [62, 'Inlier RMSE: 0.416'], [72, 'Inlier RMSE: 0.384'], [78, 'Inlier RMSE: 0.423']], '201339': [[26, 'Inlier RMSE: 0.399'], [39, 'Inlier RMSE: 0.362'], [73, 'Inlier RMSE: 0.289']], '201421': [[180, 'Inlier RMSE: 0.32']]}