Processing of the following trajectory:Full, from Round1 with initial trajectory PPP
And algorithm Point2Plane
processed the file ['194456', '194517', '194538', '194559', '194620', '194641', '194702', '194723', '194744', '194805', '194826', '194847', '194908', '194929', '194950', '195011', '195032', '195053', '195115', '195136', '195157', '195218', '195239', '195300', '195321', '195342', '195403', '195424', '195445', '195506', '195527', '195548', '195609', '195630', '195651', '195712', '195733', '195754', '195815', '195836', '195857', '195918'], with the frames 1 to 198,with 3 skips, and it took 28770.2005 seconds
Thats 479.5 minutes or 7.99 hours


Total number of frames are 2770, with average time of 10.386353971119133 per frame


RMSE value for initial traj against true traj: (0.1, 0.33, 0.32) (n,e,alt)
RMSE value for target traj against true traj:(1.39, 0.71, 0.21) (n,e,alt)
RMSE value for initial traj against target traj: (1.38, 0.82, 0.48) (n,e,alt)


Area between trajectories for initial trajectory vs true trajectory 1116.94 m^2
Area between trajectories for target trajectory vs true trajectory 845.86 m^2
Area between trajectories for initial traj vs target trajectory 1690.84 m^2


95% percentile initial trajectory vs true trajectory 0.74 m in 2d and  0.686m in height
 95% percentile initial trajectory vs true trajectory 0.453 m in 2d and  0.367m in height
 95% percentile initial trajectory vs true trajectory 0.996 m in 2d and  0.862m in height
 Total number of outliers are 43, 1.552346570397112% of the total number of frames


Estimated deviation between the target trajectory against the true trajectory
Average distanse error is 0.25 m, and before the registration: 0.33 m
Based on the files ['194456', '194517', '194538', '194559', '194620', '194641', '194702', '194723', '194744', '194805', '194826', '194847', '194908', '194929', '194950', '195011', '195032', '195053', '195115', '195136', '195157', '195218', '195239', '195300', '195321', '195342', '195403', '195424', '195445', '195506', '195527', '195548', '195609', '195630', '195651', '195712', '195733', '195754', '195815', '195836', '195857', '195918']
From frame 1 to frame 198 with 2 skips
min deviation error is 0.001 m and max:13.446m
SBET trajectory filename, that match with timestamps: pros_data\true_trajectory_2023-04-18_0654.npy
PPP trajectory filename: pros_data\initial_trajectory_2023-04-18_0654.npy
Georefferenced processed Target filename: pros_data\target_trajectory_2023-04-18_0654.npy
The outliers of the file are frames where the inlier RMSE value is higher than 0.25m after 
 An initial attempt to converge the outliers
{'194641': [[106, 'Inlier RMSE: 0.253'], [109, 'Inlier RMSE: 0.256'], [115, 'Inlier RMSE: 0.212'], [121, 'Inlier RMSE: 0.205'], [124, 'Inlier RMSE: 0.209']], '194723': [[97, 'Inlier RMSE: 0.205'], [100, 'Inlier RMSE: 0.23'], [109, 'Inlier RMSE: 0.271'], [124, 'Inlier RMSE: 0.412'], [127, 'Inlier RMSE: 0.374'], [130, 'Inlier RMSE: 0.348'], [133, 'Inlier RMSE: 0.341'], [136, 'Inlier RMSE: 0.405'], [139, 'Inlier RMSE: 0.337'], [142, 'Inlier RMSE: 0.339'], [145, 'Inlier RMSE: 0.364'], [148, 'Inlier RMSE: 0.34'], [193, 'Inlier RMSE: 0.245']], '194744': [[10, 'Inlier RMSE: 0.211'], [22, 'Inlier RMSE: 0.287'], [25, 'Inlier RMSE: 0.289'], [28, 'Inlier RMSE: 0.304'], [37, 'Inlier RMSE: 0.324']], '194805': [[49, 'Inlier RMSE: 0.376']], '195403': [[88, 'Inlier RMSE: 0.474'], [91, 'Inlier RMSE: 0.528'], [94, 'Inlier RMSE: 0.506'], [97, 'Inlier RMSE: 0.539'], [100, 'Inlier RMSE: 0.431'], [121, 'Inlier RMSE: 0.482'], [127, 'Inlier RMSE: 0.446'], [130, 'Inlier RMSE: 0.43'], [133, 'Inlier RMSE: 0.423']], '195651': [[121, 'Inlier RMSE: 0.204']], '195712': [[1, 'Inlier RMSE: 0.213'], [7, 'Inlier RMSE: 0.245']], '195857': [[13, 'Inlier RMSE: 0.206'], [16, 'Inlier RMSE: 0.248'], [19, 'Inlier RMSE: 0.242'], [22, 'Inlier RMSE: 0.21'], [25, 'Inlier RMSE: 0.209']], '195918': [[154, 'Inlier RMSE: 0.385'], [160, 'Inlier RMSE: 0.211']]}