Processing of the following trajectory:Dense, from Round2 with initial trajectory Standalone
And algorithm Point2Plane
processed the file ['200700', '200721', '200742', '200803', '200824', '200845'], with the frames 1 to 198,with 1 skips, and it took 17018.6842 seconds
Thats 283.64 minutes or 4.73 hours


Total number of frames are 1171, with average time of 14.53346216908625 per frame


RMSE value for initial traj against true traj: (1.47, 1.52, 0.08) (n,e,alt)
RMSE value for target traj against true traj:(0.56, 0.93, 0.2) (n,e,alt)
RMSE value for initial traj against target traj: (1.43, 1.61, 0.25) (n,e,alt)


Area between trajectories for initial trajectory vs true trajectory 1538.43 m^2
Area between trajectories for target trajectory vs true trajectory 141.0 m^2
Area between trajectories for initial traj vs target trajectory 1877.59 m^2


95% percentile initial trajectory vs true trajectory 3.0 m in 2d and  0.157m in height
 95% percentile target trajectory vs true trajectory 1.405 m in 2d and  0.391m in height
 95% percentile initial trajectory vs target trajectory 3.07 m in 2d and  0.458m in height
 Total number of outliers are 35, 2.9% of the total number of frames

The results are not corrected for outliers

Estimated deviation between the target trajectory against the true trajectory
Average distanse error is 0.26 m, and before the registration: 1.24 m
min deviation error is 0.018 m and max:7.911m
The outliers of the file are frames where the inlier RMSE value is higher than 0.25m after 
 An initial attempt to converge the outliers
{'200700': [[34, 'Inlier RMSE: 0.225']], '200721': [[142, 'Inlier RMSE: 0.234'], [153, 'Inlier RMSE: 0.291'], [190, 'Inlier RMSE: 0.407'], [193, 'Inlier RMSE: 0.406']], '200742': [[4, 'Inlier RMSE: 0.376'], [28, 'Inlier RMSE: 0.347'], [64, 'Inlier RMSE: 0.341']], '200803': [[9, 'Inlier RMSE: 0.429'], [10, 'Inlier RMSE: 0.256'], [11, 'Inlier RMSE: 0.391'], [21, 'Inlier RMSE: 0.445'], [26, 'Inlier RMSE: 0.392'], [47, 'Inlier RMSE: 0.237'], [70, 'Inlier RMSE: 0.419'], [77, 'Inlier RMSE: 0.418'], [83, 'Inlier RMSE: 0.411'], [86, 'Inlier RMSE: 0.439'], [121, 'Inlier RMSE: 0.307'], [182, 'Inlier RMSE: 0.316'], [183, 'Inlier RMSE: 0.308']], '200824': [[27, 'Inlier RMSE: 0.283'], [48, 'Inlier RMSE: 0.278'], [54, 'Inlier RMSE: 0.293'], [70, 'Inlier RMSE: 0.21'], [77, 'Inlier RMSE: 0.202']], '200845': [[37, 'Inlier RMSE: 0.512'], [93, 'Inlier RMSE: 0.325'], [96, 'Inlier RMSE: 0.384'], [148, 'Inlier RMSE: 0.234'], [158, 'Inlier RMSE: 0.502'], [159, 'Inlier RMSE: 0.201'], [164, 'Inlier RMSE: 0.497'], [190, 'Inlier RMSE: 0.232'], [195, 'Inlier RMSE: 0.242']]}