Processing of the following trajectory:Full, from Round1 with initial trajectory Standalone
And algorithm Point2Point
processed the file ['194456', '194517', '194538', '194559', '194620', '194641', '194702', '194723', '194744', '194805', '194826', '194847', '194908', '194929', '194950', '195011', '195032', '195053', '195115', '195136', '195157', '195218', '195239', '195300', '195321', '195342', '195403', '195424', '195445', '195506', '195527', '195548', '195609', '195630', '195651', '195712', '195733', '195754', '195815', '195836', '195857', '195918', '195939'], with the frames 1 to 198,with 3 skips, and it took 32900.1834 seconds
Thats 548.34 minutes or 9.14 hours


Total number of frames are 2798, with average time of 11.758464403145105 per frame


RMSE value for initial traj against true traj: (1.49,1.52,0.32) (n,e,alt)
RMSE value for target traj against true traj:(0.74,0.71,0.13) (n,e,alt)
RMSE value for initial traj against target traj: (1.47,1.5,0.41) (n,e,alt)


Area between trajectories for initial trajectory vs true trajectory 6527.67 m^2
Area between trajectories for target trajectory vs true trajectory 809.74 m^2
Area between trajectories for initial traj vs target trajectory 6982.79 m^2


95% percentile initial trajectory vs true trajectory 3.0 m in 2d and  0.69m in height
 95% percentile target trajectory vs true trajectory 1.37 m in 2d and  0.28m in height
 95% percentile initial trajectory vs target trajectory 2.99 m in 2d and  0.77m in height
 Total number of outliers are 116, 4.0% of the total number of frames

The results are not corrected for outliers

Estimated deviation between the target trajectory against the true trajectory
Average distanse error is 0.28 m, and before the registration: 1.33 m
min deviation error is 0.002 m and max:5.697m
The outliers of the file are frames where the inlier RMSE value is higher than 0.25m after 
 An initial attempt to converge the outliers
{'194456': [[1, 'Inlier RMSE: 0.407'], [13, 'Inlier RMSE: 0.252'], [19, 'Inlier RMSE: 0.268'], [34, 'Inlier RMSE: 0.238'], [187, 'Inlier RMSE: 0.28']], '194517': [[145, 'Inlier RMSE: 0.375']], '194641': [[148, 'Inlier RMSE: 0.226']], '194702': [[154, 'Inlier RMSE: 0.272']], '194723': [[7, 'Inlier RMSE: 0.231']], '194805': [[58, 'Inlier RMSE: 0.209'], [64, 'Inlier RMSE: 0.289'], [76, 'Inlier RMSE: 0.307']], '194847': [[4, 'Inlier RMSE: 0.37'], [94, 'Inlier RMSE: 0.262']], '194908': [[13, 'Inlier RMSE: 0.343']], '195011': [[115, 'Inlier RMSE: 0.364'], [124, 'Inlier RMSE: 0.439']], '195032': [[94, 'Inlier RMSE: 0.259'], [115, 'Inlier RMSE: 0.27'], [136, 'Inlier RMSE: 0.311'], [139, 'Inlier RMSE: 0.335'], [157, 'Inlier RMSE: 0.259'], [160, 'Inlier RMSE: 0.296']], '195136': [[175, 'Inlier RMSE: 0.425']], '195157': [[16, 'Inlier RMSE: 0.435'], [31, 'Inlier RMSE: 0.411'], [97, 'Inlier RMSE: 0.366']], '195218': [[88, 'Inlier RMSE: 0.312']], '195300': [[31, 'Inlier RMSE: 0.428']], '195321': [[94, 'Inlier RMSE: 0.259'], [121, 'Inlier RMSE: 0.221'], [142, 'Inlier RMSE: 0.268'], [154, 'Inlier RMSE: 0.37'], [169, 'Inlier RMSE: 0.218'], [172, 'Inlier RMSE: 0.41']], '195342': [[40, 'Inlier RMSE: 0.202'], [148, 'Inlier RMSE: 0.34']], '195403': [[58, 'Inlier RMSE: 0.475'], [82, 'Inlier RMSE: 0.244'], [112, 'Inlier RMSE: 0.442'], [121, 'Inlier RMSE: 0.275'], [124, 'Inlier RMSE: 0.45'], [130, 'Inlier RMSE: 0.458'], [136, 'Inlier RMSE: 0.205'], [169, 'Inlier RMSE: 0.296']], '195424': [[181, 'Inlier RMSE: 0.274'], [193, 'Inlier RMSE: 0.29']], '195445': [[1, 'Inlier RMSE: 0.316'], [7, 'Inlier RMSE: 0.294'], [61, 'Inlier RMSE: 0.203'], [85, 'Inlier RMSE: 0.247'], [91, 'Inlier RMSE: 0.249'], [106, 'Inlier RMSE: 0.254'], [121, 'Inlier RMSE: 0.25'], [127, 'Inlier RMSE: 0.272'], [133, 'Inlier RMSE: 0.262'], [139, 'Inlier RMSE: 0.252'], [142, 'Inlier RMSE: 0.245'], [148, 'Inlier RMSE: 0.238'], [151, 'Inlier RMSE: 0.25'], [154, 'Inlier RMSE: 0.31'], [157, 'Inlier RMSE: 0.263'], [163, 'Inlier RMSE: 0.302'], [166, 'Inlier RMSE: 0.313'], [169, 'Inlier RMSE: 0.326'], [172, 'Inlier RMSE: 0.327'], [175, 'Inlier RMSE: 0.355'], [181, 'Inlier RMSE: 0.368'], [184, 'Inlier RMSE: 0.385'], [187, 'Inlier RMSE: 0.385'], [190, 'Inlier RMSE: 0.305']], '195506': [[1, 'Inlier RMSE: 0.314'], [31, 'Inlier RMSE: 0.471'], [40, 'Inlier RMSE: 0.486'], [46, 'Inlier RMSE: 0.432'], [55, 'Inlier RMSE: 0.332'], [61, 'Inlier RMSE: 0.38'], [67, 'Inlier RMSE: 0.32'], [82, 'Inlier RMSE: 0.377'], [88, 'Inlier RMSE: 0.373'], [91, 'Inlier RMSE: 0.408'], [103, 'Inlier RMSE: 0.363'], [133, 'Inlier RMSE: 0.29']], '195527': [[1, 'Inlier RMSE: 0.391'], [58, 'Inlier RMSE: 0.44']], '195548': [[34, 'Inlier RMSE: 0.234'], [40, 'Inlier RMSE: 0.254']], '195609': [[127, 'Inlier RMSE: 0.235'], [133, 'Inlier RMSE: 0.219'], [139, 'Inlier RMSE: 0.215']], '195630': [[130, 'Inlier RMSE: 0.365']], '195651': [[13, 'Inlier RMSE: 0.294'], [97, 'Inlier RMSE: 0.311'], [103, 'Inlier RMSE: 0.229'], [115, 'Inlier RMSE: 0.285'], [118, 'Inlier RMSE: 0.237'], [127, 'Inlier RMSE: 0.244'], [136, 'Inlier RMSE: 0.387'], [139, 'Inlier RMSE: 0.414']], '195733': [[4, 'Inlier RMSE: 0.318'], [16, 'Inlier RMSE: 0.357'], [19, 'Inlier RMSE: 0.358'], [49, 'Inlier RMSE: 0.349'], [82, 'Inlier RMSE: 0.38'], [85, 'Inlier RMSE: 0.404'], [193, 'Inlier RMSE: 0.399']], '195754': [[25, 'Inlier RMSE: 0.408'], [154, 'Inlier RMSE: 0.243'], [163, 'Inlier RMSE: 0.257']], '195836': [[115, 'Inlier RMSE: 0.231'], [133, 'Inlier RMSE: 0.243']], '195857': [[40, 'Inlier RMSE: 0.275'], [112, 'Inlier RMSE: 0.339']], '195939': [[7, 'Inlier RMSE: 0.265'], [49, 'Inlier RMSE: 0.27'], [58, 'Inlier RMSE: 0.267']]}