Processing of the following trajectory:Full, from Round1 with initial trajectory Standalone Point-to-point




processed the file ['194456', '194517', '194538', '194559', '194620', '194641', '194702', '194723', '194744', '194805', '194826', '194847', '194908', '194929', '194950', '195011', '195032', '195053', '195115', '195136', '195157', '195218', '195239', '195300', '195321', '195342', '195403', '195424', '195445', '195506', '195527', '195548', '195609', '195630', '195651', '195712', '195733', '195754', '195815', '195836', '195857', '195918', '195939'], with the frames 1 to 198,with 3 skips, and it took 31739.1855 seconds
Thats 528.99 minutes or 8.82 hours


RMSE value for initial traj against true traj: (2.073, 2.355, 0.32) (n,e,alt)
RMSE value for target traj against true traj:(1.423, 1.464, 0.192) (n,e,alt)
RMSE value for initial traj against target traj: (1.824, 2.086, 0.445) (n,e,alt)


Area between trajectories for initial trajectory vs true trajectory 8158.86 m^2
Area between trajectories for target trajectory vs true trajectory 2025.55 m^2
Area between trajectories for initial traj vs target trajectory 8292.36 m^2

95% percentile initial trajectory vs true trajectory 4.28 m in 2d and  0.685m in height
95% percentile target trajectory vs true trajectory 4.173 m in 2d and  0.395m in height
95% percentile initial trajectory vs target trajectory 3.909 m in 2d and  0.808m in height



Estimated deviation between the target trajectory against the true trajectory
Average distanse error is 0.57 m, and before the registration: 1.8 m
Based on the files ['194456', '194517', '194538', '194559', '194620', '194641', '194702', '194723', '194744', '194805', '194826', '194847', '194908', '194929', '194950', '195011', '195032', '195053', '195115', '195136', '195157', '195218', '195239', '195300', '195321', '195342', '195403', '195424', '195445', '195506', '195527', '195548', '195609', '195630', '195651', '195712', '195733', '195754', '195815', '195836', '195857', '195918', '195939']
From frame 1 to frame 198 with 2 skips
min deviation error is 0.005 m and max:12.213m
True trajectory filename: pros_data\true_trajectory_2023-04-07_0755.npy
SBET trajectory filename, that match with timestamps: pros_data\sbet_coord_2023-04-07_0755.npy
PPP trajectory filename: pros_data\raw_coord_2023-04-07_0755.npy
Georefferenced processed Target filename: pros_data\target_coord_2023-04-07_0755.npy
The results are not corrected for outliers