Processing of the following trajectory:Dense, from Round1 with initial trajectory Standalone
And algorithm Point2Plane
processed the file ['195053', '195115', '195136', '195157', '195218', '195239', '195300', '195321', '195342', '195403'], with the frames 1 to 198,with 3 skips, and it took 8711.671 seconds for 659 frames. That is 13,2 s per frame
Thats 145.19 minutes or 2.42 hours


RMSE value for initial traj against true traj: (2.075, 2.377, 0.178) (n,e,alt)
RMSE value for target traj against true traj:(0.93, 1.264, 0.251) (n,e,alt)
RMSE value for initial traj against target traj: (1.918, 2.21, 0.389) (n,e,alt)
Number of outliers is 37, 5% of the total number of frames

Area between trajectories for initial trajectory vs true trajectory 1492.07 m^2
Area between trajectories for target trajectory vs true trajectory 146.55 m^2
Area between trajectories for initial traj vs target trajectory 1710.91 m^2


Estimated deviation between the target trajectory against the true trajectory
Average distanse error is 0.24 m, and before the registration: 1.75 m
Based on the files ['195053', '195115', '195136', '195157', '195218', '195239', '195300', '195321', '195342', '195403']
From frame 1 to frame 198 with 2 skips
min deviation error is 0.004 m and max:8.111m
SBET trajectory filename, that match with timestamps: pros_data\true_trajectory_2023-04-13_1236.npy
PPP trajectory filename: pros_data\initial_trajectory_2023-04-13_1236.npy
Georefferenced processed Target filename: pros_data\target_trajectory_2023-04-13_1236.npy
The outliers of the file are frames where the inlier RMSE value is higher than 0.25m after 
 An initial attempt to converge the outliers
{'195053': [[100, 'Inlier RMSE: 0.403'], [157, 'Inlier RMSE: 0.345'], [160, 'Inlier RMSE: 0.355'], [175, 'Inlier RMSE: 0.376'], [184, 'Inlier RMSE: 0.415']], '195115': [[64, 'Inlier RMSE: 0.203'], [97, 'Inlier RMSE: 0.275'], [109, 'Inlier RMSE: 0.294'], [130, 'Inlier RMSE: 0.372']], '195157': [[196, 'Inlier RMSE: 0.287']], '195218': [[16, 'Inlier RMSE: 0.209'], [49, 'Inlier RMSE: 0.206'], [136, 'Inlier RMSE: 0.269'], [148, 'Inlier RMSE: 0.251']], '195239': [[25, 'Inlier RMSE: 0.289'], [52, 'Inlier RMSE: 0.278'], [58, 'Inlier RMSE: 0.286'], [64, 'Inlier RMSE: 0.449'], [73, 'Inlier RMSE: 0.475']], '195300': [[1, 'Inlier RMSE: 0.236'], [7, 'Inlier RMSE: 0.246'], [10, 'Inlier RMSE: 0.248'], [19, 'Inlier RMSE: 0.208'], [55, 'Inlier RMSE: 0.314'], [82, 'Inlier RMSE: 0.252'], [94, 'Inlier RMSE: 0.273'], [109, 'Inlier RMSE: 0.258'], [118, 'Inlier RMSE: 0.296'], [133, 'Inlier RMSE: 0.274']], '195321': [[70, 'Inlier RMSE: 0.392'], [130, 'Inlier RMSE: 0.271'], [154, 'Inlier RMSE: 0.237']], '195342': [[88, 'Inlier RMSE: 0.334'], [127, 'Inlier RMSE: 0.323'], [196, 'Inlier RMSE: 0.426']], '195403': [[124, 'Inlier RMSE: 0.454'], [190, 'Inlier RMSE: 0.23']]}