Processing of the following trajectory:Dense, from Round1 with initial trajectory Standalone

And algorithm Point2Plane
processed the file ['195053', '195115', '195136', '195157', '195218', '195239'], with the frames 1 to 198,with 1 skips, and it took 16506.3669 seconds
Thats 275.11 minutes or 4.59 hours


Total number of frames are 1176, with average time of 14.036026275510205 per frame


RMSE value for initial traj against true traj: (2.09, 2.4, 0.11) (n,e,alt)
RMSE value for target traj against true traj:(0.8, 1.44, 0.27) (n,e,alt)
RMSE value for initial traj against target traj: (1.88, 2.25, 0.35) (n,e,alt)


Area between trajectories for initial trajectory vs true trajectory 858.56 m^2
Area between trajectories for target trajectory vs true trajectory 96.83 m^2
Area between trajectories for initial traj vs target trajectory 1520.13 m^2


95% percentile initial trajectory vs true trajectory 4.406 m in 2d and  0.231m in height
95% percentile target trajectory vs true trajectory 3.318 m in 2d and  0.491m in height
95% percentile initial trajectory vs target trajectory 4.081 m in 2d and  0.613m in height


Total number of outliers are 66, 5.612244897959184% of the total number of frames


Estimated deviation between the target trajectory against the true trajectory
Average distanse error is 0.19 m, and before the registration: 1.38 m
Based on the files ['195053', '195115', '195136', '195157', '195218', '195239']
From frame 1 to frame 198 with 0 skips
min deviation error is 0.001 m and max:5.49m
SBET trajectory filename, that match with timestamps: pros_data\true_trajectory_2023-04-15_1635.npy
PPP trajectory filename: pros_data\initial_trajectory_2023-04-15_1635.npy
Georefferenced processed Target filename: pros_data\target_trajectory_2023-04-15_1635.npy
The outliers of the file are frames where the inlier RMSE value is higher than 0.25m after 
 An initial attempt to converge the outliers
{'195053': [[8, 'Inlier RMSE: 0.213'], [29, 'Inlier RMSE: 0.307'], [34, 'Inlier RMSE: 0.354'], [47, 'Inlier RMSE: 0.343'], [53, 'Inlier RMSE: 0.283'], [54, 'Inlier RMSE: 0.285'], [55, 'Inlier RMSE: 0.268'], [58, 'Inlier RMSE: 0.284'], [59, 'Inlier RMSE: 0.267'], [62, 'Inlier RMSE: 0.329'], [64, 'Inlier RMSE: 0.287'], [67, 'Inlier RMSE: 0.356'], [78, 'Inlier RMSE: 0.426'], [96, 'Inlier RMSE: 0.294'], [99, 'Inlier RMSE: 0.286'], [102, 'Inlier RMSE: 0.278'], [107, 'Inlier RMSE: 0.283'], [110, 'Inlier RMSE: 0.332'], [115, 'Inlier RMSE: 0.329'], [116, 'Inlier RMSE: 0.364'], [128, 'Inlier RMSE: 0.267'], [163, 'Inlier RMSE: 0.311'], [166, 'Inlier RMSE: 0.321'], [175, 'Inlier RMSE: 0.357'], [180, 'Inlier RMSE: 0.353'], [188, 'Inlier RMSE: 0.392']], '195115': [[8, 'Inlier RMSE: 0.331'], [73, 'Inlier RMSE: 0.23'], [85, 'Inlier RMSE: 0.303'], [94, 'Inlier RMSE: 0.268'], [97, 'Inlier RMSE: 0.3'], [101, 'Inlier RMSE: 0.256'], [102, 'Inlier RMSE: 0.31'], [109, 'Inlier RMSE: 0.306'], [113, 'Inlier RMSE: 0.325'], [117, 'Inlier RMSE: 0.329'], [131, 'Inlier RMSE: 0.421'], [132, 'Inlier RMSE: 0.237'], [133, 'Inlier RMSE: 0.239'], [141, 'Inlier RMSE: 0.396'], [142, 'Inlier RMSE: 0.395'], [155, 'Inlier RMSE: 0.396'], [158, 'Inlier RMSE: 0.397'], [160, 'Inlier RMSE: 0.414']], '195136': [[3, 'Inlier RMSE: 0.33']], '195157': [[11, 'Inlier RMSE: 0.463']], '195218': [[12, 'Inlier RMSE: 0.246'], [15, 'Inlier RMSE: 0.201'], [23, 'Inlier RMSE: 0.211'], [27, 'Inlier RMSE: 0.201'], [28, 'Inlier RMSE: 0.227'], [32, 'Inlier RMSE: 0.226'], [69, 'Inlier RMSE: 0.403'], [98, 'Inlier RMSE: 0.271'], [102, 'Inlier RMSE: 0.271'], [104, 'Inlier RMSE: 0.267'], [111, 'Inlier RMSE: 0.256'], [143, 'Inlier RMSE: 0.336'], [175, 'Inlier RMSE: 0.235']], '195239': [[1, 'Inlier RMSE: 0.249'], [49, 'Inlier RMSE: 0.398'], [70, 'Inlier RMSE: 0.469'], [75, 'Inlier RMSE: 0.486'], [143, 'Inlier RMSE: 0.333'], [144, 'Inlier RMSE: 0.347'], [157, 'Inlier RMSE: 0.33']]}