Processing of the following trajectory:Full, from Round2 with initial trajectory Standalone
And algorithm Point2Plane
processed the file ['200102', '200123', '200144', '200205', '200226', '200247', '200308', '200329', '200350', '200411', '200432', '200454', '200515', '200536', '200557', '200618', '200639', '200700', '200721', '200742', '200803', '200824', '200845', '200906', '200927', '200948', '201009', '201030', '201051', '201112', '201133', '201154', '201215', '201236', '201257', '201318', '201339', '201400', '201421', '201442', '201503', '201524'], with the frames 1 to 198,with 3 skips, and it took 37152.4953 seconds
Thats 619.21 minutes or 10.32 hours

29223.3262
Total number of frames are 2739, with average time of 13.564255312157723 per frame


RMSE value for initial traj against true traj: (1.49, 1.5, 0.16) (n,e,alt)
RMSE value for target traj against true traj:(2.03, 1.11, 0.23) (n,e,alt)
RMSE value for initial traj against target traj: (2.26, 1.76, 0.3) (n,e,alt)


Area between trajectories for initial trajectory vs true trajectory 6331.06 m^2
Area between trajectories for target trajectory vs true trajectory 1408.33 m^2
Area between trajectories for initial traj vs target trajectory 8151.13 m^2


95% percentile initial trajectory vs true trajectory 2.926 m in 2d and  0.321m in height
 95% percentile target trajectory vs true trajectory 1.442 m in 2d and  0.403m in height
 95% percentile initial trajectory vs target trajectory 3.056 m in 2d and  0.515m in height
 Total number of outliers are 160, 5.8% of the total number of frames

The results are not corrected for outliers

Estimated deviation between the target trajectory against the true trajectory
Average distanse error is 0.35 m, and before the registration: 1.32 m
min deviation error is 0.004 m and max:10.23m
The outliers of the file are frames where the inlier RMSE value is higher than 0.25m after 
 An initial attempt to converge the outliers
{'200144': [[103, 'Inlier RMSE: 0.207'], [106, 'Inlier RMSE: 0.276']], '200205': [[148, 'Inlier RMSE: 0.278'], [163, 'Inlier RMSE: 0.322']], '200226': [[40, 'Inlier RMSE: 0.454'], [166, 'Inlier RMSE: 0.389']], '200247': [[10, 'Inlier RMSE: 0.361'], [67, 'Inlier RMSE: 0.253'], [76, 'Inlier RMSE: 0.229'], [160, 'Inlier RMSE: 0.207'], [163, 'Inlier RMSE: 0.201'], [172, 'Inlier RMSE: 0.234'], [175, 'Inlier RMSE: 0.243'], [181, 'Inlier RMSE: 0.206']], '200308': [[154, 'Inlier RMSE: 0.477'], [160, 'Inlier RMSE: 0.376'], [187, 'Inlier RMSE: 0.241']], '200329': [[1, 'Inlier RMSE: 0.281'], [22, 'Inlier RMSE: 0.224'], [25, 'Inlier RMSE: 0.226'], [37, 'Inlier RMSE: 0.246'], [46, 'Inlier RMSE: 0.249']], '200350': [[1, 'Inlier RMSE: 0.346'], [4, 'Inlier RMSE: 0.292'], [10, 'Inlier RMSE: 0.268'], [13, 'Inlier RMSE: 0.243'], [16, 'Inlier RMSE: 0.216'], [25, 'Inlier RMSE: 0.3'], [31, 'Inlier RMSE: 0.4'], [34, 'Inlier RMSE: 0.358'], [37, 'Inlier RMSE: 0.324'], [40, 'Inlier RMSE: 0.357'], [43, 'Inlier RMSE: 0.331'], [46, 'Inlier RMSE: 0.318'], [49, 'Inlier RMSE: 0.351'], [52, 'Inlier RMSE: 0.296'], [88, 'Inlier RMSE: 0.283'], [91, 'Inlier RMSE: 0.202'], [97, 'Inlier RMSE: 0.233'], [106, 'Inlier RMSE: 0.281'], [109, 'Inlier RMSE: 0.238'], [112, 'Inlier RMSE: 0.244'], [118, 'Inlier RMSE: 0.268'], [121, 'Inlier RMSE: 0.273'], [127, 'Inlier RMSE: 0.236'], [130, 'Inlier RMSE: 0.245'], [133, 'Inlier RMSE: 0.234'], [139, 'Inlier RMSE: 0.227'], [145, 'Inlier RMSE: 0.207'], [148, 'Inlier RMSE: 0.202'], [151, 'Inlier RMSE: 0.32'], [154, 'Inlier RMSE: 0.242'], [157, 'Inlier RMSE: 0.253'], [160, 'Inlier RMSE: 0.253'], [166, 'Inlier RMSE: 0.306'], [172, 'Inlier RMSE: 0.262'], [178, 'Inlier RMSE: 0.285'], [196, 'Inlier RMSE: 0.315']], '200411': [[1, 'Inlier RMSE: 0.222'], [4, 'Inlier RMSE: 0.302'], [7, 'Inlier RMSE: 0.261'], [10, 'Inlier RMSE: 0.304'], [22, 'Inlier RMSE: 0.307'], [106, 'Inlier RMSE: 0.34'], [109, 'Inlier RMSE: 0.257'], [193, 'Inlier RMSE: 0.25']], '200454': [[94, 'Inlier RMSE: 0.259']], '200618': [[76, 'Inlier RMSE: 0.293'], [97, 'Inlier RMSE: 0.282'], [100, 'Inlier RMSE: 0.291'], [169, 'Inlier RMSE: 0.417']], '200639': [[109, 'Inlier RMSE: 0.309'], [139, 'Inlier RMSE: 0.261'], [175, 'Inlier RMSE: 0.235'], [181, 'Inlier RMSE: 0.299'], [184, 'Inlier RMSE: 0.293']], '200721': [[46, 'Inlier RMSE: 0.212']], '200803': [[10, 'Inlier RMSE: 0.49']], '200824': [[25, 'Inlier RMSE: 0.284'], [52, 'Inlier RMSE: 0.288']], '200845': [[133, 'Inlier RMSE: 0.529'], [196, 'Inlier RMSE: 0.391']], '200906': [[10, 'Inlier RMSE: 0.281'], [139, 'Inlier RMSE: 0.231']], '200927': [[37, 'Inlier RMSE: 0.378'], [187, 'Inlier RMSE: 0.315'], [193, 'Inlier RMSE: 0.203'], [196, 'Inlier RMSE: 0.205']], '200948': [[52, 'Inlier RMSE: 0.243'], [151, 'Inlier RMSE: 0.216']], '201009': [[40, 'Inlier RMSE: 0.289'], [52, 'Inlier RMSE: 0.439'], [100, 'Inlier RMSE: 0.231'], [109, 'Inlier RMSE: 0.469'], [133, 'Inlier RMSE: 0.459'], [169, 'Inlier RMSE: 0.278'], [172, 'Inlier RMSE: 0.409'], [181, 'Inlier RMSE: 0.355'], [196, 'Inlier RMSE: 0.53']], '201051': [[94, 'Inlier RMSE: 0.308'], [124, 'Inlier RMSE: 0.351'], [157, 'Inlier RMSE: 0.485'], [190, 'Inlier RMSE: 0.272']], '201112': [[7, 'Inlier RMSE: 0.207'], [25, 'Inlier RMSE: 0.24'], [37, 'Inlier RMSE: 0.211'], [40, 'Inlier RMSE: 0.408'], [43, 'Inlier RMSE: 0.305'], [46, 'Inlier RMSE: 0.3'], [49, 'Inlier RMSE: 0.284'], [52, 'Inlier RMSE: 0.216'], [70, 'Inlier RMSE: 0.301']], '201133': [[163, 'Inlier RMSE: 0.232'], [166, 'Inlier RMSE: 0.334'], [169, 'Inlier RMSE: 0.44'], [172, 'Inlier RMSE: 0.227']], '201154': [[64, 'Inlier RMSE: 0.246'], [67, 'Inlier RMSE: 0.317'], [76, 'Inlier RMSE: 0.361'], [79, 'Inlier RMSE: 0.408'], [82, 'Inlier RMSE: 0.289']], '201215': [[139, 'Inlier RMSE: 0.298'], [142, 'Inlier RMSE: 0.3'], [157, 'Inlier RMSE: 0.261'], [160, 'Inlier RMSE: 0.317'], [172, 'Inlier RMSE: 0.265']], '201236': [[37, 'Inlier RMSE: 0.252'], [151, 'Inlier RMSE: 0.397'], [166, 'Inlier RMSE: 0.393']], '201257': [[28, 'Inlier RMSE: 0.33'], [37, 'Inlier RMSE: 0.289'], [40, 'Inlier RMSE: 0.344'], [82, 'Inlier RMSE: 0.231'], [130, 'Inlier RMSE: 0.285'], [142, 'Inlier RMSE: 0.252'], [154, 'Inlier RMSE: 0.206'], [157, 'Inlier RMSE: 0.215'], [175, 'Inlier RMSE: 0.222'], [181, 'Inlier RMSE: 0.202']], '201318': [[7, 'Inlier RMSE: 0.235'], [37, 'Inlier RMSE: 0.263'], [52, 'Inlier RMSE: 0.287']], '201339': [[34, 'Inlier RMSE: 0.377']], '201400': [[64, 'Inlier RMSE: 0.287']], '201442': [[82, 'Inlier RMSE: 0.352'], [88, 'Inlier RMSE: 0.424'], [100, 'Inlier RMSE: 0.272'], [103, 'Inlier RMSE: 0.283'], [109, 'Inlier RMSE: 0.278'], [118, 'Inlier RMSE: 0.231'], [127, 'Inlier RMSE: 0.295'], [136, 'Inlier RMSE: 0.252'], [145, 'Inlier RMSE: 0.268'], [193, 'Inlier RMSE: 0.245'], [196, 'Inlier RMSE: 0.241']], '201503': [[1, 'Inlier RMSE: 0.263'], [43, 'Inlier RMSE: 0.299'], [67, 'Inlier RMSE: 0.38'], [91, 'Inlier RMSE: 0.223'], [115, 'Inlier RMSE: 0.325']]}