
processed the file ['200102', '200123', '200144', '200205', '200226', '200247', '200308', '200329', '200350', '200411', '200432', '200454', '200515', '200536', '200557', '200618', '200639', '200700', '200721', '200742', '200803', '200824', '200845', '200906', '200927', '200948', '201009', '201030', '201051', '201112', '201133', '201154', '201215', '201236', '201257', '201318', '201339', '201400', '201421', '201442', '201503', '201524'], with the frames 1 to 198,with 3 skips, and it took 29223.326 seconds
Thats 487.06 minutes or 8.12 hours


RMSE value for initial traj against true traj: (2.06, 2.25, 0.16) (n,e,alt)
RMSE value for target traj against true traj:(1.86, 1.43, 0.29) (n,e,alt)
RMSE value for initial traj against target traj: (2.68, 2.35, 0.35) (n,e,alt)

Area between trajectories for initial trajectory vs true trajectory 7803.76 m^2
Area between trajectories for target trajectory vs true trajectory 1302.14 m^2
Area between trajectories for initial traj vs target trajectory 9559.09 m^2

95% percentile initial trajectory vs true trajectory 4.158 m in 2d and  0.276m in height
95% percentile target trajectory vs true trajectory 2.89 m in 2d and  0.467m in height
95% percentile initial trajectory vs target trajectory 4.233 m in 2d and  0.594m in height


Estimated deviation between the cars trajectory against the true trajectory
Average distanse error is 0.38 m, and before the registration: 1.73 m
Based on the files ['200102', '200123', '200144', '200205', '200226', '200247', '200308', '200329', '200350', '200411', '200432', '200454', '200515', '200536', '200557', '200618', '200639', '200700', '200721', '200742', '200803', '200824', '200845', '200906', '200927', '200948', '201009', '201030', '201051', '201112', '201133', '201154', '201215', '201236', '201257', '201318', '201339', '201400', '201421', '201442', '201503', '201524']
From frame 1 to frame 198 with 2 skips
min deviation error is 0.004 m and max:15.653m
True trajectory filename: pros_data\true_trajectory_2023-04-05_0650.npy
SBET trajectory filename, that match with timestamps: pros_data\sbet_coord_2023-04-05_0650.npy
PPP trajectory filename: pros_data\raw_coord_2023-04-05_0650.npy
Georefferenced processed Target filename: pros_data\target_coord_2023-04-05_0650.npy
The results are not corrected for outliers